language: python

python:
    - "2.7"

install:
    - pip install -e . -r ./requirements.txt  

script:
    - nosetests tests/unit
    - ./tests/run_integration_tests.py

notifications:
    email: false
